<style>
    #body{
      background-color: rgb(243, 241, 241);
      height: 500px;
    }
    #logout{
      float:right;
      display:block;
      margin-right:0px;
      clear:left;
    }
    #nav{
      height: 55px;
    }
  </style>
  <nav class=" row bg-dark" id="nav">
      
  </nav><br>
  <button class="btn btn-primary" id="logout" (click)="logout()"> Logout </button><br>
  <h2 class="text-center mt-3">Welcome Admin</h2>
  <h4 class="text-center mt-3">to</h4>
  <h3 class="text-center mt-3">Admin-Control</h3>
  
  <table class="col-md-10 mx-auto table table-striped table-hover table-bordered mt-4" *ngIf="!editFlag">
      <tr>
        <th>UserId</th>
        <th>Email</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Password</th>
        <th>PhoneNumber</th>
        <th>DELETE User</th>
        <th>EDIT User</th>
      </tr>
      <tr *ngFor="let user of users">
        <td>{{user.userId}}</td>
        <td>{{user.email}}</td>
        <td>{{user.firstname}}</td>
        <td>{{user.lastname}}</td>
        <td>{{user.password}}</td>
        <td>{{user.phoneNumber}}</td>
        <td><a class="btn btn-danger text-white" (click)="deleteUser(user.userId)">Delete</a></td>
        <td><a class="btn btn-info text-white" (click)="updateUser(user.userId)">Edit</a></td>
      </tr>
    </table>
    
    <section class="col-md-10 mx-auto" *ngIf="editFlag">
    
      <form #frm="ngForm" (ngSubmit)="editUser()">
        <div class="mt-4">UserId</div>
        <div class="alert alert-dark mt-3">{{user.userId}}</div>
    
        <div class="form-group">
          <label class="mt-3" style="font-size:20px">First Name</label>
          <div><input type="text" pattern="[A-Za-z]{1,20}" name="txtfname" [(ngModel)]="user.firstname" class="form-control" #firstName="ngModel" required /></div>
          <div class="alert alert-dark mt-3" *ngIf="firstName.invalid && (firstName.touched || firstName.dirty)">FirstName is required, and it must contain only characters!</div>
        </div>
        <div class="form-group">
          <label class="mt-3" style="font-size:20px">Last Name</label>
          <div><input type="text" pattern="[A-Za-z]{1,20}" name="txtlname" [(ngModel)]="user.lastname" class="form-control" #lastName="ngModel" required /></div>
          <div class="alert alert-dark mt-3" *ngIf="lastName.invalid && (lastName.touched || lastName.dirty)">LastName is required, and it must contain only characters!</div>
        </div>
        <div class="form-group">
          <label class="mt-3" style="font-size:20px">Password</label>
          <div><input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="txtpass" [(ngModel)]="user.password" class="form-control" #password="ngModel" required validateEqual="txtcpass" reverse="true"/></div>
          <div class="alert alert-dark mt-3" *ngIf="password.invalid && (password.touched || password.dirty)">Password must contain atleast 1 uppercase, 1 lowercase, 1 special character, 1 numerical value and atleast 8 characters!</div>
        </div>
        <div class="form-group">
          <label class="mt-3" style="font-size:20px">Confirm Password</label>
          <div><input type="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" name="txtcpass" [(ngModel)]="user.confirmPassword" class="form-control" #confirmPassword="ngModel" required validateEqual="txtpass" /></div>
          <div class="alert alert-dark mt-3" *ngIf="confirmPassword.invalid && (confirmPassword.touched || confirmPassword.dirty)">Password does not match!</div>
        </div>
        <div class="form-group">
          <label class="mt-3" style="font-size:20px">Phone Number</label>
          <div><input type="text" pattern="[6-9]{1}[0-9]{9}" name="txtnumber" [(ngModel)]="user.phoneNumber" class="form-control" #phoneNumber="ngModel" required /></div>
          <div class="alert alert-dark mt-3" *ngIf="phoneNumber.invalid && (phoneNumber.touched || phoneNumber.dirty)">Phone Number must start with 6,7,8 and 9 and must be of 10 digits!</div>
        </div>
    
        <div class="mt-3"><input type="submit" [disabled]="!frm.valid" class="btn btn-dark" value="Update user" />
        </div>
      </form>
    </section>