<body id="body">
  <style>
  #body{
    background-color: rgb(243, 241, 241);
    height: 600px;
  }
  #logout{
    float:right;
    display:block;
    margin-right:0px;
    clear:left;
  }
  #nav{
    height: 55px;
  }
  #nav2{
    text-align: center;
    box-shadow: gold;
    box-sizing: content-box;
    width:500px; 
    margin:0 auto;
    height: 2ew;
    padding: 30px;  
    border-width:3px;
    border-color: gray;  
    border-style:outset;
    background-color: rgb(253, 253, 253);
  }
 
</style>
  <nav class=" row bg-dark" id="nav">
    
  </nav>
  <h2 class="text-center mt-3">Welcome </h2>
  <!-- <div class="mt-3"><input type="submit" id="logout" (ngSubmit)="logout()" class="btn btn-success pull-right" value ="Logout"/></div> -->
  <!-- <button class="btn btn-primary" id="logout" (click)="logout()"> Logout </button> -->
  <br><br><br>
  <div>
<ul>
 <li> <a routerLink="address" class="nav-link" routerLinkActive="active">Address List</a></li>
  <li><a routerLink="add" class="nav-link" routerLinkActive="active">Add Address</a></li></ul>
 <button class="btn btn-primary" id="logout" (click)="logout()"> Logout </button>

  
  </div>

  <router-outlet></router-outlet>
</body>



<!-- <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  
  <ul class="navbar-nav" style="position: absolute, left 50%">
      <li class="nav navbar-nav navbar-center"  >
          <a routerLink="address" class="nav-link" routerLinkActive="active">Address List</a>
      </li>
      <li class="nav-item" >
          <a routerLink="add" class="nav-link" routerLinkActive="active">Add Address</a>
      </li>

      <li><button class="btn btn-primary" id="logout" (click)="logout()"> Logout </button></li>
    </ul>
  </nav>
  <div class="container">
    <br>
    <h2 style="text-align: center;">Address Management System</h2>
    <hr>  
    <br>
    <br>
    <div class="card">
      <div class="card-body">
    <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  
  <footer class="footer">
    <div class="container">
        <span>All Rights Reserved BEBO JUJU</span>
    </div>
  </footer>
   -->
  <!-- <div class="jumbotron">
    <a *ngIf="currentUser" class="nav-item nav-link" style="cursor:pointer" (click)="logout()">Logout</a>
    <div class="container">
    <div class="row">
    <div class="col-md-4 offset-md-4">
    <router-outlet></router-outlet>
    </div>
    </div>
    </div>
    </div> -->