<h3>Create Address</h3>
<div style="width: 400px;">
  <form #fval="ngForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="name">Building Number</label>
      <input type="text" #fbuild="ngModel" required minlength="3" required maxlength="6" class="form-control" id="buildingNo" required [(ngModel)]="address.buildingNo" name="buildingNo">
      <div class="alert alert-danger" *ngIf="fbuild.touched && fbuild.invalid">
        <div *ngIf="fbuild.errors.minlength">Building Number can't be less than 3 Characters!</div>
        <div *ngIf="fbuild.errors.maxlength">Building Number can't be more than 6 Characters!</div>
        <div *ngIf="fbuild.errors.required">Building No can't be left empty!</div>
      </div>  
    </div>

    <div class="form-group">
      <label for="name">City</label>
      <input type="text"  #fcity="ngModel" required minlength="3" required maxlength="6" class="form-control" id="city" required [(ngModel)]="address.city" name="city">
      <div class="alert alert-danger" *ngIf="fcity.touched && fcity.invalid">
        <div *ngIf="fcity.errors.minlength">City Name can't be less than 3 Characters!</div>
        <div *ngIf="fcity.errors.maxlength">City Name can't be more than 6 Characters!</div>
        <div *ngIf="fcity.errors.required">City field can't be left empty!</div>
      </div>  
    </div>

    <div class="form-group">
      <label for="name">State</label>
      <input type="text" #fstate="ngModel" required minlength="3" required maxlength="6" class="form-control" id="state" required [(ngModel)]="address.state" name="state">
      <div class="alert alert-danger" *ngIf="fstate.touched && fstate.invalid">
        <div *ngIf="fstate.errors.minlength">State Name can't be less than 3 Characters!</div>
        <div *ngIf="fstate.errors.maxlength">State Name can't be more than 6 Characters!</div>
        <div *ngIf="fstate.errors.required">State field can't be left empty!</div>
    </div>
  </div>

    <div class="form-group">
        <label for="name">Field</label>
        <input type="text" #ffield="ngModel" required minlength="3" required maxlength="6" class="form-control" id="field" required [(ngModel)]="address.field" name="field">
        <div class="alert alert-danger" *ngIf="ffield.touched && ffield.invalid">
          <div *ngIf="ffield.errors.minlength">Field Name can't be less than 3 Characters!</div>
          <div *ngIf="ffield.errors.maxlength">Field Name can't be more than 6 Characters!</div>
          <div *ngIf="ffield.errors.required">Field field can't be left empty!</div>
      </div>
    </div>

      <div class="form-group">
        <label for="name">Zip</label>
        <input type="text" #fzip="ngModel" required minlength="3" required maxlength="6" class="form-control" id="zip" required [(ngModel)]="address.zip" name="zip">
        <div class="alert alert-danger" *ngIf="fzip.touched && fzip.invalid">
          <div *ngIf="fzip.errors.minlength">Zip Code can't be less than 3 Characters!</div>
          <div *ngIf="fzip.errors.maxlength">Zip Code can't be more than 6 Characters!</div>
          <div *ngIf="fzip.errors.required">Zip field can't be left empty!</div>
      </div>
    </div>


    <div class="alert alert-danger" *ngIf="fval.touched && fval.invalid">Please complete the form!</div>
   
    <button type="submit" [disabled]="fval.touched && fval.invalid" class="btn btn-success">Submit</button>
  </form>
</div>

<div [hidden]="!submitted">
  <h4>You submitted successfully!</h4>
</div>